# TilelessMap

./: Makefile  README.md  eventHandling.c  getData.c  handle_db.c  main.c  mem_handling.c  rendering.c  resource.h  shader_utils.c  text.c  text_utils.c  textbuffer.c  theclient.h  touch.c  twkb.c  twkb_decode.c  utils.c  varint.c
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/libsdl/app/: FileChooser.java  SDLActivity.java
Android/app/src/main/java/org/tilelessmap/app/: FileChooser.java  HomeActivity.java  MAPActivity.java
Android/app/src/main/jni/: Application.mk
Android/app/src/main/jni/SDL/android-project/jni/: Application.mk
Android/app/src/main/jni/SDL2_image/: Android.mk
Android/app/src/main/jni/freetype/: Android.mk
Android/app/src/main/jni/mxml/: Android.mk
Android/app/src/main/jni/src/: Android.mk
Android/app/src/main/res/layout/: home.xml  main.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-sv/: strings.xml
Android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
Android/gradle/wrapper/: gradle-wrapper.properties
src/: Android.mk  buffer_handling.c  buffer_handling.h  cleanup.c  cleanup.h  eventHandling.c  event_loop.c  event_loop.h  events.h  fonts.c  fonts.h  getData.c  global.h  gps.c  handle_db.c  info.c  info.h  init.c  init_data.c  interface.c  interface.h  label_utils.c  layer.h  layer_utils.c  layerinfo.c  linewidth.c  log.c  log.h  main.c  matrix_handling.h  mem.c  mem.h  mem_handling.c  pip.c  platform_specific.c  raster.c  read_sld.c  read_sld.h  rendering.c  rendering.h  (+19 more)
src (copy)/: eventHandling.c  getData.c  main.c  platform_specific.c  rendering.c  text_utils.c  theclient.h  touch.c  twkb.c  twkb_decode.c  utils.c  varint.c
src/ext/mxml/: config.h
src/handle_input/: eventHandling.c  touch.c
src/interface/: button.c  interface.c  interface.h  radiobutton.c  table.c  textbox.c  ui.c
src/read_data/: twkb.c  twkb.h  twkb_decode.c  varint.c
src/styling/: read_sld.c  read_sld.h
src/text/: fonts.c  text.c  text.h
