apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "0.1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        applicationId "org.tilelessmap.app"

    }
    flavorDimensions "all"
    productFlavors {
        complete {
            dimension "all"
        }
    }
    externalNativeBuild {       
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
        }
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
dependencies {
// other stuff here
    compile "com.android.support:support-v4:25.4.0"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
// update the 23.0.0 to latest version available
}
