apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "0.1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        applicationId "org.tilelessmap.app"

    }
    flavorDimensions "all"
    productFlavors {
        complete {
            dimension "all"
        }
    }
    externalNativeBuild {       
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    buildTypes {
        release {
        }
    }
}
dependencies {
}
